<html>
    <title>function</title>
    <style>
        body{
            background-color: black;
            color:white;
        }
        
        .button-image{
            width:110px;
            height:110px;
            background-color:white;
            background: linear-gradient(180deg,rgb(197, 10, 182),rgb(217, 15, 163),rgb(213, 29, 29));
            border-width:2px;
            border-style:solid;
            border-color:white;
            border-radius:100px;
            object-fit: contain;
            align-items: top;
            text-align: top;
            cursor: pointer;
            vertical-align: top;
            margin-left:10px;
            
        }
        .button-image:hover{
            
            box-shadow: inset 0px 0px 6px rgba(0, 0, 0, 0.801);
            background-color:rgb(246, 246, 246);
            border-width:4px;
            border-style: solid;
            border-color:white;
        }
        .image{
            width:60px;
            height:60px;
            
        }
        .image:hover{
            width:70px;
            height:70px;
            
        }
        .restart{
            width:80px;
            height:40px;
            background: linear-gradient(180deg,rgb(197, 10, 182),rgb(217, 15, 163),rgb(213, 29, 29));
            border-width:0px;
            border-style:solid;
            border-color:white;
            border-radius:3px;
            color:white;
            font-family:arial;
            font-size:14px;
            cursor:pointer;
            margin:50px;
            margin-right:0px;
            margin-left:0px;
        }
        .title{
            font-family:arial;
            font-size:17px;
            font-weight:bold;
            color:white;
            text-align: center;
            margin-top:60px;
            margin-bottom:60px;
        }
        .paragraph{  
            display:inline-block;
            padding:10px;
            border-style:solid;
            border-right-width:2px;
            border-left-width:2px;
            border-top-width:1px;
            border-bottom-width:1px;
            border-left-color:white;
            border-right-color: white;
            border-top-color:black;
            border-bottom-color:black;
            border-radius:10px;
            padding-right:20px;
            padding-left:20px;
            background: linear-gradient(180deg,rgb(197, 10, 182),rgb(217, 15, 163),rgb(213, 29, 29));
        }
        .wiin{
            font-family:arial;
            font-size:24px;
            font-weight:bold;
            color:rgb(255, 217, 80);
        }
        .wi{
            font-family:arial;
            font-size:18px;
            font-weight:bold;
            color:white;
        }
        
    </style>
     <body>
    <center>
        <div class="title">
            <div class="paragraph"> Stone Paper Scissors</div>
        </div>

        <div class="wiin win" style="margin:10px;"></div>
        <div class="choice" style="margin:40px;"></div>
        <p class="score wi" style="margin:40px;"></p>
        
        <button class="button-image" style="padding-bottom:22px;" onclick="
            result('rock');
        "><img src="rock-emoji.png" class="image"></button>

        <button  class="button-image"style="padding-bottom:22px;padding-left:10px;" onclick="
            result('paper');
        "><img src="paper-emoji.png" style="padding-top:18px;" class="image"></button>

        <button  class="button-image"  onclick="
            result('scissors');
        "><img src="scissors-emoji.png" class="image"></button>
        <br>

        <button onclick="
        score.win=0;
        score.lose=0;
        score.die=0;
        localStorage.removeItem('score');
        document.querySelector('.win').innerHTML=` `;
        document.querySelector('.score').innerHTML=``;
        document.querySelector('.choice').innerHTML=``;
        " class="restart"> Restart</button>

    </center>
        <!--<p class="win"></p>
        <div class="choice"></div>
        <p class="score"></p>-->
        <script>
            
            let score= JSON.parse(localStorage.getItem('score'))||{
                win:0,
                lose:0,
                die:0
            }
            console.log((JSON.parse(localStorage.getItem(score))));
            function pickcomputerChoice1()
            {
                let randomnumber=Math.random(), computerchoice=''; 
                if( randomnumber >= 0 && randomnumber < 1/3)
                {
                    computerchoice= 'rock';
                }else if(randomnumber >=1/3 && randomnumber<2/3)
                {
                    computerchoice='paper';
                }else{
                    computerchoice='scissors';
                }
                return computerchoice;
             }
             function result(mychoice)
             {
                let computerchoice = pickcomputerChoice1();
                let result='';
                if(mychoice==='scissors')
                {
                    if( computerchoice === 'rock'){
                        result='LOSE';
                    }else if(computerchoice === 'paper' ){
                        result='WIN';
                    }else if(computerchoice === 'scissors'){
                        result='TIE';
                    }
                }else if(mychoice==='paper'){
                    if( computerchoice === 'rock'){
                        result='WIN';
                    }else if(computerchoice === 'paper' ){
                        result='TIE';
                    }else if(computerchoice === 'scissors'){
                        result='LOSE';
                    }
                }else if(mychoice==='rock'){
                    if( computerchoice === 'rock'){
                        result='TIE';
                    }else if(computerchoice === 'paper' ){
                        result='LOSE';
                    }else if(computerchoice === 'scissors'){
                        result='WIN';
                    }
                }
                if(result==='WIN'){
                    score.win+=1;
                }else if(result==='LOSE'){
                    score.lose+=1;
                }else if(result==='TIE'){
                    score.die+=1;
                }
                
                localStorage.setItem('score',JSON.stringify(score));
                
                document.querySelector('.win').innerHTML=`  ${result}`;
                document.querySelector('.choice').innerHTML=`<p>YOU  <img src="${mychoice}-emoji.png" class="image"> <img src="${computerchoice}-emoji.png" class="image">  ME</p>`;
`your choice is ${mychoice} . computer choice ${computerchoice}. So you ${result}`
            
                document.querySelector('.score').innerHTML=`Wins : ${score.win} Loses : ${score.lose} Ties : ${score.die}`;
             }
        </script>
     </body>
</html>
